Classificação Leste:
============================================================
Time                      Vitórias  Derrotas     Saldo
------------------------------------------------------------
Miami Heat                       0         0         0
Cleveland Cavaliers              0         0         0
Orlando Magic                    0         0         0
Milwaukee Bucks                  0         0         0
New York Knicks                  0         0         0
Detroit Pistons                  0         0         0
Chicago Bulls                    0         0         0
Boston Celtics                   0         0         0
Toronto Raptors                  0         0         0
Philadelphia 76ers               0         0         0
============================================================
Classificação Oeste:
============================================================
Time                      Vitórias  Derrotas     Saldo
------------------------------------------------------------
Los Angeles Lakers               0         0         0
San Antonio Spurs                0         0         0
New Orleans Pelicans             0         0         0
Memphis Grizzlies                0         0         0
Denver Nuggets                   0         0         0
Minnesota Timberwolves           0         0         0
Phoenix Suns                     0         0         0
Houston Rockets                  0         0         0
Golden State Warriors            0         0         0
Sacramento Kings                 0         0         0
============================================================
