/* Estilo geral da página */
body {
    font-family: Georgia, serif;
    background-color: #121212;
    color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Estilo do título */
h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
}

/* Estilizando a tabela */
table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Cabeçalhos da tabela */
th {
    background: #333;
    color: #fff;
    padding: 12px;
    font-weight: bold;
}

/* Células da tabela */
td {
    border: 1px solid #444;
    padding: 10px;
    text-align: center;
}

/* Destaque para o cabeçalho de cada rodada */
tr td[colspan="5"] {
    background: #272727;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    border-radius: 5px;
}

/* Estilizando os inputs */
input[type="text"] {
    width: 40px;
    text-align: center;
    background: #252525;
    color: white;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 5px;
}

/* Botão de salvar */
button {
    background: #436d85;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #388E3C;
}

/* Link de voltar para a página inicial */
a.btn {
    display: inline-block;
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 15px;
    transition: 0.3s;
}

a.btn:hover {
    background: #0056b3;
}
